T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
RULE_PRIORITY=54
RULE=55
STRING=56
LineTerminator=57
NUMBER=58
ID=59
WS=60
COMMENT=61
LINE_COMMENT=62
'@rr_uri'=1
'@rr_version_uri'=2
'@include'=3
'section'=4
'schema'=5
'{'=6
'}'=7
'meta_graph'=8
'rules'=9
'['=10
']'=11
'debug'=12
':'=13
'SELECT'=14
'FROM'=15
','=16
'rsc_configuration'=17
'knowledge_base'=18
'when '=19
'then'=20
'('=21
's'=22
'salience'=23
'='=24
')'=25
'.'=26
'triple'=27
'if'=28
'resource'=29
'true'=30
'false'=31
'null'=32
'f'=33
'duration'=34
'time'=35
'date'=36
'?'=37
'not'=38
'create_uuid_resource'=39
'is_no_value'=40
'literal_regex'=41
'<'=42
'>'=43
'exists_not'=44
'=='=45
'<='=46
'>='=47
'and'=48
'or'=49
'+'=50
'-'=51
'*'=52
'/'=53
'rule'=55
